body{
    width: 70%;
    margin: 0 auto;
    font-family: 'Gabarito', sans-serif;
}

.header{
    font-size: 22px;
    margin-top: px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    font-weight: bold;
    border-bottom: solid #003D95;
    margin-bottom: 30px;
}

.navbar{
    font-size: 22px;
    margin-top: px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    font-weight: bold;
    margin-bottom: 0px;
}

.link-opacity-75-hover{
    align-items: center;
    margin-right: 50px;
}

.shop{
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(0, 61, 149, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.shop:hover {
    background-color: rgba(0, 61, 149, 0.8);
  }
   

.sh_links{
    align-items: center;
    margin-right: 50px;
    background-color: #003D95;
}

.header_logo{
    width: 100px;
    height: 100px;
    margin-top: 0px;
    margin-right: auto;
}

.header_text{
    color :  #003D95;
}

a{
    text-decoration: none;
    color :  #003D95;
}

a:visited { 
    text-decoration: none; 
    color:#003D95; 
}

a:hover { 
    text-decoration: none; 
    color:#003D95; 
}

a:focus { 
    text-decoration: none; 
    color:#003D95; 
}

a:hover, a:active { 
    text-decoration: none; 
    color:#003D95;
}

hr{
    height: 1.6px;
    background-color:#003D95;
    border: none;
    margin-bottom: 30px;
    margin-top: 30px;
}

footer{
    background-color: black;
    color: white;
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-top: 70px;
    padding-left: 47px;
}

row{
    background-color: black;
    color: white;
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-top: 70px;
    padding-left: 47px;
}

.footer_logo{
    width: 65px;
    height: 65px;
    margin-top: 20px;
    margin-left: 5px;
    margin-bottom: 15px;
}

.sponsor_logo{
    width: 45px;
    height: 45px;
    margin-top: 2%;
    margin-right: 6%;
}

.social_logo{
    width: 40px;
    height: 40px;
    margin-top: 2%;
    margin-right: 6%;
}

.footer_soc_media{
    display: grid;
    border: none;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.sponsor_text{
    grid-column: 1 / -1;
    margin-top: 20px;
    font-size: 22px;
}

.socials_text{
    grid-column: 1 / -1;
    margin-top: 20px;
    font-size: 22px;
}

.blog{
    position : relative;
    font-size: 35px;
}

.blog_text_1{
    position: absolute;
    color: white;
    bottom: 110px;
    left: 3%;
    font-weight: bold;
}

.blog_text_2{
    position: absolute;
    color: white;
    bottom: 75px;
    left: 3%;
    font-weight: bold;
}

.blog_text_3{
    position: absolute;
    color: white;
    bottom: 40px;
    left: 3%;
    font-weight: bold;
}

.blog_photo{
    max-width: 100%;
    height: auto;
    border-radius: 1%;
    border-style: groove;
}

.next_match{
    display : grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
    justify-items: center;
    font-size: 20px;
    gap: 10px;
    padding-left: 32%;
    padding-right: 32%;
}

.next_match_intro_text{
    grid-column: 1 / -1;
    justify-self: start;
    font-size: 25px;
    font-weight: bold;
}

.next_match_logo{
    width: 200px;
    height: 200px;
    max-width: 100%;
    height: auto;
}

.match_VS{
    font-size: 65px;
    font-weight: bold;
}

.match_date{
    grid-column: 1 / -1;
    font-weight: bold;
}

.match_time{
    grid-column: 1 / -1;
    font-weight: bold;
}

.video_grid{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 20px;
}

video{
    display : block;
    max-width: 100%;
    height: auto;
    justify-self: center;
    align-self: center;
}

.history_photo{
    width: 600px;
    height: 600px;
    max-width: 100%;
    height: auto;
}

li{
    list-style: none;
}

.schedule_grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 60px;
}

.match{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
    justify-items: center;
}

.shop_grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
    font-size: 40px;
}

.kit_photo{
    width: 800px;
    height: 800px;
    max-width: 100%;
    height: auto;
}

.kit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shop_text{
    margin-top: 30px;
}
.shop_cost{
    margin-top: 0px;
    font-size: 25px;
}

.list_of_players{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

ol{
    padding: 0;
}

ul{
    padding: 0;
}

table, th, td {
    border:1px solid black;
    margin-top: 10px;
    padding: 10px;
    width: 100%;
}

table{
    border-collapse: collapse;
}

tr:nth-child(even){
    background-color: #d3d3d3;
}


input[type=text]{
    width:100%;
    padding: 12px 0px;
    border: 1px solid #ccc;
    margin: 20px 0;
    border-radius: 7px;
}

input[type=submit] {
    width: 35%;
    background-color: #003D95;
    color: white;
    margin: 20px 0;
    padding: 15px 20px;
    border-radius: 7px;
    font-size: 30px;
}

#phone_number{
    color: #C69516;
}

#Address{
    color: #C69516;
}

#lname{
    color: #C69516;
}

#fname{
    color: #C69516;
}

.text:nth-child(even){
    clear: right;
}

.text:nth-child(odd){
    clear: left;
}